{
    "python.pythonPath": "/Library/Developer/CommandLineTools/usr/bin/python3",
    "files.associations": {
        "string": "cpp",
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "ios": "cpp"
    },
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "java.dependency.packagePresentation": "flat",
    "java.dependency.syncWithFolderExplorer": true,
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "java/mysql-connector-java-8.0.20/**/*.jar"
    ]
}